artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f512c4001cae4ae39a4f7b6c4fb939e7
run_id: a7e3fc7f01cf4c8cb8a17fa6099b71d5
utc_time_created: '2025-01-06 03:21:24.962548'
