artifact_path: Support Vector Regression_model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 9a8118f5d32b4eeab459ca90a9d37d69
run_id: 772dbda42e2f48d5872c07c3079f074a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "carat"}, {"type": "string", "name": "cut"},
    {"type": "string", "name": "color"}, {"type": "string", "name": "clarity"}, {"type":
    "double", "name": "depth"}, {"type": "double", "name": "table"}, {"type": "double",
    "name": "''x''"}, {"type": "double", "name": "''y''"}, {"type": "double", "name":
    "''z''"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-06 00:07:21.602304'
