artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 68f5e4bc85e446598b8cb4e29d7f7d70
run_id: d3b09d3115b44ff58cfe8e9b7e0c59c8
utc_time_created: '2025-01-06 04:47:26.520030'
