artifact_path: Decision Tree_model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 31d5d0ac05a34e638c3d44a0c7e2b2bb
run_id: 0144be3709bb49208afa8d01276a7b7c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "carat"}, {"type": "string", "name": "cut"},
    {"type": "string", "name": "color"}, {"type": "string", "name": "clarity"}, {"type":
    "double", "name": "depth"}, {"type": "double", "name": "table"}, {"type": "double",
    "name": "''x''"}, {"type": "double", "name": "''y''"}, {"type": "double", "name":
    "''z''"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-06 00:03:14.260540'
